# spring-saga-orchestrator

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/saga/inventory/: InventoryServiceApplication.java  PingController.java
inventory-service/src/main/java/com/example/saga/inventory/api/: ApiExceptionHandler.java  StockController.java
inventory-service/src/main/java/com/example/saga/inventory/app/: StockCommandService.java
inventory-service/src/main/java/com/example/saga/inventory/domain/: StockItem.java  StockItemRepository.java
inventory-service/src/main/java/com/example/saga/inventory/infra/amqp/: InventoryEventPublisher.java  InventoryMessagingConfig.java  OrderPlacedEventListener.java
inventory-service/src/main/java/com/example/saga/inventory/infra/mongo/: MongoStockItemRepository.java  ProcessedEventDocument.java  SpringDataProcessedEventRepository.java  SpringDataStockItemRepository.java  StockItemDocument.java  StockItemMapper.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/saga/inventory/domain/: StockItemTest.java
order-service/: build.gradle
order-service/src/main/java/com/example/saga/order/: OrderServiceApplication.java  PingController.java
order-service/src/main/java/com/example/saga/order/api/: OrderController.java
order-service/src/main/java/com/example/saga/order/app/: OrderCommandService.java
order-service/src/main/java/com/example/saga/order/domain/: Order.java  OrderEventRepository.java  OrderLine.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/example/saga/order/infra/amqp/: InventoryOutcomeEventListener.java  OrderEventOutboxPublisher.java  OrderMessagingConfig.java  PaymentOutcomeEventListener.java
order-service/src/main/java/com/example/saga/order/infra/mongo/: ConsumedEventDocument.java  MongoOrderEventRepository.java  MongoOrderRepository.java  OrderDocument.java  OrderEventDocument.java  OrderEventMapper.java  OrderMapper.java  SpringDataConsumedEventRepo.java  SpringDataOrderEventRepo.java  SpringDataOrderRepo.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/saga/order/domain/: OrderTest.java
(+38 files in other folders)
